{
  "name": "stacky",
  "publisher": "mattismegevand",
  "displayName": "stacky",
  "description": "Debugging Copilot for VS Code",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattismegevand/stacky"
  },
  "version": "0.1.6",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "stacky",
      "properties": {
        "stacky.model": {
          "type": "string",
          "default": "gpt-4o",
          "enum": [
            "gpt-4o",
            "gpt-4",
            "gpt-3.5-turbo"
          ],
          "description": "Language model used by stacky"
        },
        "stacky.debugContextMaxStack": {
          "type": "number",
          "default": 5,
          "description": "Max number of stack frames to include in debug context"
        },
        "stacky.debugContextMaxVars": {
          "type": "number",
          "default": 10,
          "description": "Max number of variables to include in debug context"
        }
      }
    },
    "commands": [
      {
        "command": "stacky.copyDebugContext",
        "title": "stacky: Copy debug context to clipboard",
        "enablement": "debugState == 'stopped'"
      },
      {
        "command": "stacky.copyDebugContextNoVars",
        "title": "stacky: Copy debug context without vars to clipboard",
        "enablement": "debugState == 'stopped'"
      }
    ],
    "chatParticipants": [
      {
        "id": "stacky.stacky",
        "fullName": "stacky",
        "name": "stacky",
        "description": "Debugging Copilot for VS Code",
        "isSticky": true,
        "commands": [
          {
            "name": "c",
            "description": "Add debug context (call stack + local/global variables of current stack) to your prompt"
          },
          {
            "name": "h",
            "description": "Add history of your prompt to your prompt"
          },
          {
            "name": "hc",
            "description": "Add history of your prompt and debug context to your prompt (same as ch)"
          },
          {
            "name": "ch",
            "description": "Add history of your prompt and debug context to your prompt (same as hc)"
          }
        ]
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@vscode/prompt-tsx": "^0.2.3-alpha"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/vscode": "1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.14.0",
    "@typescript-eslint/parser": "^7.14.0",
    "eslint": "^8.26.0",
    "typescript": "^5.5.2"
  }
}
